# RSD-Ready-Steady-Done

./: TodoWebProjekt.sln  package-lock.json  package.json  secrets.json
TodoWebProject/: Main.ruleset  Program.cs  Startup.cs  TodoWebProjekt.csproj  appsettings.json  coverage.xml  libman.json  stylecop.json
TodoWebProject/Authorization/: AdminAuthorizationHandler.cs  TaskOperations.cs  TaskOwnerAuthorizationHandler.cs
TodoWebProject/Controllers/: AccountController.cs  TodoController.cs
TodoWebProject/DataAccessLayer/: TODOContext.cs
TodoWebProject/Email/: AuthMessageSender.cs  AuthMessageSenderOptions.cs  IEmailSender.cs
TodoWebProject/Helper/: Constants.cs  JsonErrorModel.cs  PaginatedListCollection.cs
TodoWebProject/Hubs/: NotificationHub.cs
TodoWebProject/Migrations/: 20191113125633_Init.Designer.cs  20191113125633_Init.cs  20191114130635_description_length.Designer.cs  20191114130635_description_length.cs  20191120114905_Initial.Designer.cs  20191120114905_Initial.cs  TODOContextModelSnapshot.cs
TodoWebProject/Models/: ApplicationUser.cs  ErrorViewModel.cs  File.cs  ProfilePicture.cs  Task.cs
TodoWebProject/Properties/: launchSettings.json
TodoWebProject/Repository/: ITodoRepository.cs  TodoRepository.cs
TodoWebProject/ViewModel/: AccountErrorViewModel.cs  FileTaskViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
TodoWebProject/Views/: _ViewImports.cshtml
TodoWebProject/Views/Account/: AccountError.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  _ProfileModal.cshtml
TodoWebProject/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
TodoWebProject/Views/Todo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TodoList.cshtml  _CreateModal.cshtml  _DetailsModal.cshtml  _EditModal.cshtml  _TodoList.cshtml
TodoWebProject/coverage/: TodoWebProjekt.Views_Views_Account_AccountError.htm  TodoWebProjekt.Views_Views_Account_Login.htm  TodoWebProjekt.Views_Views_Account_Profile.htm  TodoWebProjekt.Views_Views_Account_Register.htm  TodoWebProjekt.Views_Views_Account__ProfileModal.htm  TodoWebProjekt.Views_Views_Shared_Error.htm  TodoWebProjekt.Views_Views_Shared__CookieConsentPartial.htm  TodoWebProjekt.Views_Views_Shared__Layout.htm  TodoWebProjekt.Views_Views_Shared__ValidationScriptsPartial.htm  TodoWebProjekt.Views_Views_Todo_Index.htm  TodoWebProjekt.Views_Views_Todo__CreateModal.htm  TodoWebProjekt.Views_Views_Todo__DetailsModal.htm  TodoWebProjekt.Views_Views_Todo__EditModal.htm  TodoWebProjekt.Views_Views_Todo__TodoList.htm  TodoWebProjekt.Views_Views__ViewImports.htm  TodoWebProjekt.Views_Views__ViewStart.htm  TodoWebProjekt_AccountController.htm  TodoWebProjekt_AccountErrorViewModel.htm  TodoWebProjekt_AdminAuthorizationHandler.htm  TodoWebProjekt_ApplicationUser.htm  TodoWebProjekt_AuthMessageSender.htm  TodoWebProjekt_AuthMessageSenderOptions.htm  TodoWebProjekt_Constants.htm  TodoWebProjekt_ErrorModel.htm  TodoWebProjekt_ErrorViewModel.htm  TodoWebProjekt_File.htm  TodoWebProjekt_FileTaskViewModel.htm  TodoWebProjekt_IEmailSender.htm  TodoWebProjekt_ITodoRepository.htm  TodoWebProjekt_IndexViewModel.htm  TodoWebProjekt_Initial.htm  TodoWebProjekt_JsonErrorModel.htm  TodoWebProjekt_LoginViewModel.htm  TodoWebProjekt_NotificationHub.htm  TodoWebProjekt_PaginatedListCollection_1.htm  TodoWebProjekt_ProfilePicture.htm  TodoWebProjekt_ProfileViewModel.htm  TodoWebProjekt_Program.htm  TodoWebProjekt_RegisterViewModel.htm  TodoWebProjekt_Startup.htm  (+9 more)
TodoWebProject/wwwroot/css/: site.css
TodoWebProject/wwwroot/js/: CreateEdit.js  Details.js  Index.js  RegisterProfile.js  notification.js  register.js  site.js
TodoWebProject/wwwroot/js/toastr/: toastr.js
TodoWebProjekt.Test/: TodoWebProjekt.Test.csproj  UnitTestAccountControllerSingIn.cs  UnitTestControllerCreate.cs  UnitTestControllerDelete.cs  UnitTestControllerDetail.cs  UnitTestControllerEdit.cs  UnitTestControllerIndex.cs  UnitTestControllerLoadTodoList.cs
TodoWebProjekt.Test/Helper/: AccountConttrollerHelper.cs  MockHttpSession.cs  TestAuthorizationService.cs  TodoControllerHelper.cs
